\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Acronimi e abbreviazioni}{ix}{section*.14}%
\contentsline {chapter}{Glossario}{x}{section*.16}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'idea}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Processi e metodologie}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Processo sviluppo prodotto}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Descrizione dello stage}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione al progetto}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pianificazione}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}subsection}{10}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}subsubsection}{11}{subsubsection.3.4.1.1}%
\contentsline {paragraph}{\numberline {3.4.1.1.1}paragraph}{11}{paragraph.3.4.1.1.1}%
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Casi d'uso}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tabelle dei requisiti}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Progettazione e codifica}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Progettazione}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Namespace 1}{17}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Design Pattern utilizzati}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Codifica}{18}{section.5.5}%
\contentsline {chapter}{\numberline {6}Verifica e validazione}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusioni}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Consuntivo finale}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}Valutazione personale}{22}{section.7.4}%
\contentsline {section}{\numberline {7.5}Valutazione personale}{22}{section.7.5}%
\contentsline {chapter}{Bibliografia}{i}{chapter*.24}%
\contentsline {chapter}{Sitografia}{ii}{chapter*.25}%
