\addvspace {10\p@ }
\contentsline {listing}{\numberline {1.1}{\ignorespaces Example of code}}{4}{listing.1.1}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Example of code}}{7}{listing.2.1}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces Example of code}}{7}{listing.2.2}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces Example of code}}{7}{listing.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {5.1}{\ignorespaces Example of code}}{18}{listing.5.1}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {6.1}{\ignorespaces Fibonacci recursive}}{20}{listing.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
